
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxdG9ka2dwdGRnZmlsaGR1cnh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4ODY2NTUsImV4cCI6MjA1NDQ2MjY1NX0.1aCVwOODVHXflm0diAQ_xX3vk7mFP0eLBMjvRuabi4Y
VITE_SUPABASE_URL=https://rqtodkgptdgfilhdurxv.supabase.co